mongo = {
	host: es-dev-1
	port: 27017
}

logcola = {
	conf = logcola_dev.conf
	plugin = ../lib/plugin
}

log4js = {
	levels : {
		uc-server: debug
		logcola: debug
	}
	appenders : [
	{
		type : file
		absolute : true
		filename : /var/log/uc-server.log
		maxLogSize : 10485760
		backups : 5
	}
	]
}