input = [
  {
    type = http
    bind =  0.0.0.0
    port = 8010
  }
]

output = [
  {
    match = log
    type = chain
    output = [
      {
        type = log_timestamp
        lookup_key = message
        timestamp_key = timestamp
      },
      {
        type = es
        hosts = ["127.0.0.1:9200"]
        buffer_type = memory
        buffer_flush = 1 
        buffer_size = 10000 
        buffer_queue_size = 10
        concurrency = 1
      }
    ]
  }
]
