mongo = {
	host: localhost
	port: 27017
}

logcola = {
	conf = logcola_local.conf
	plugin = ../lib/plugin
}

log4js = {
	levels : {
		uc-server: debug
		logcola: debug
	}
	appenders : [
	{
		type : console
	}
	]
}