input = [
  {
    type = uc_http
    bind =  0.0.0.0
    port = 8010
  }
]

output = [
  {
    match = log
    type = chain
    output = [
      {
        type = uuid
      },
      {
        type = log_timestamp
      },
      {
        type = remove_color
      },
      {
        type = decode_url
      },
      {
        type = nginx
      },
      {
        type = nginx_spider
      },
      {
        type = copy
        output = [
          {
            type = log_backup
            path = /data/uclogs
            buffer_type = memory
            buffer_flush = 30sec
            buffer_size = 1M
            buffer_queue_size = 1000
            concurrency = 5
          },
          {
            type = es
            hosts = ["es1:9200", "es2:9200", "es3:9200"]
            buffer_type = file
            buffer_path = '/data/uclogs/es_buffer/es_buffer'
            buffer_flush = 30sec
            buffer_size = 1m
            buffer_queue_size = 1000
            concurrency = 3
          }
        ] 
      }
    ]
  },
  {
    match = status
    type = status
  }
]
