input = [
  {
    type = uc_http
    bind =  0.0.0.0
    port = 8010
  }
]

output = [
  {
    match = log
    type = chain
    output = [
      {
        type = uuid
      },
      {
        type = log_timestamp
      },
      {
        type = remove_color
      }
      {
        type = decode_url
      }
      {
        type = nginx
      }
      {
        type = nginx_spider
      }
      {
        type = copy
        output = [
          {
            type = stdout
          } 

#          {
#            type = log_backup
#            path = /data/uclogs
#            buffer_type = memory
#            buffer_flush = 3
#            buffer_size = 1024
#            buffer_queue_size = 10
#            concurrency = 2
#          }
#          
          {
            type = es
            hosts = ["localhost:9200"]
            buffer_type = file
            buffer_path = '/var/tmp/es_buffer/es_buffer'
            buffer_flush = 10
            buffer_size = 1048576 # 1m
            buffer_queue_size = 10
            concurrency = 2
          }
        ] 
      }
    ]
  },
  {
    match = status
    type = status
  }
]
