input = [
  {
    type = uc_http
    bind =  0.0.0.0
    port = 8010
  }
]

output = [
  {
    match = log
    type = chain
    output = [
      {
        type = log_timestamp
        lookup_key = message
        timestamp_key = timestamp
      },
      {
        type = es
        hosts = ["es-dev-1:9200", "es-dev-2:9200"]
        buffer_type = memory
        buffer_flush = 3
        buffer_size = 100000
        buffer_queue_size = 10
        concurrency = 2
      }
    ]
  },
  {
    match = status
    type = status
  }
]
