mongo = {
	host: es1
	port: 27017
}

logcola = {
	conf = logcola_prod.conf
	plugin = ../lib/plugin
}

log4js = {
	levels : {
		uc-server: debug
		logcola: debug
	}
	appenders : [
	{
		type : file
		absolute : true
		filename : /var/log/uc-server.log
		maxLogSize : 100m
		backups : 10
	}
	]
}